/* Javi Aparicio Foto WordPress Theme Styles */

/* Base Styles */
@font-face {
    font-family: "Roboto Mono";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url("../fonts/roboto_mono.woff") format("woff");
}

body {
    font-family: "Roboto Mono", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    min-height: 100vh;
}

.hamburger {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 4px;
    border: none;
}

/* Sidebar Styles */
.sidebar {
    background-color: #f8f8f8;
    padding: 20px;
    width: 220px;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: "Roboto Mono", sans-serif;
    font-weight: 300;
    font-style: normal;
}

/* Logo Styling */
.sidebar-logo {
    margin-bottom: 30px;
    margin-top: 30px;
}

.sidebar-logo img {
    max-width: 150px;
    height: auto;
}

/* Menu Styling */
.menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}

.menu-list li {
    margin-bottom: 36px;
}

.menu-list li a {
    text-decoration: none;
    font-family: "Roboto Mono", sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #333;
    font-size: 18px;
}

/* Language Selector Styling */
.language_selector {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.language_selector li {
    display: inline-block;
}

.language_selector li:not(:last-child)::after {
    content: "|";
    margin-left: 8px;
    color: #000;
}

.language_selector a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 16px;
}

.language_selector a:hover {
    color: #007bff;
}

/* Socials Styling */
.socials {
    list-style: none;
    padding: 0;
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
}

.socials_item {
    display: inline-block;
}

.socials_item_link {
    position: relative;
    display: block;
    border-radius: 100%;
    background: #333;
    font-size: 20px;
    line-height: 1;
    color: #f8f8f8;
    width: 40px;
    height: 40px;
    text-align: center;
}

.socials_item_link span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.socials_item_link:hover {
    background: #ff6347;
    color: #fff;
}

/* Social Icons Font */
@font-face {
    font-family: "socials";
    src: url("../fonts/socials.eot?kyddd8");
    src:
        url("../fonts/socials.eot?kyddd8#iefix") format("embedded-opentype"),
        url("../fonts/socials.ttf?kyddd8") format("truetype"),
        url("../fonts/socials.woff?kyddd8") format("woff"),
        url("../fonts/socials.svg?kyddd8#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: "socials" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
    content: "\ea92";
}
.icon-whatsapp:before {
    content: "\ea93";
}
.icon-telegram:before {
    content: "\ea95";
}
.iconlocal-pixelfed:before {
    content: "";
    background-image: url("../fonts/pixelfed-icon-color.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
    display: inline-block;
}

/* Content Styles */
.content {
    margin-top: 30px;
    margin-left: 320px;
    padding: 20px;
    flex: 1;
    color: #666;
    width: 100%;
    max-width: 1200px;
    transition: margin-left 0.3s ease;
}

.text-content {
    width: 60%;
    margin: 0 0;
    color: #666;
}

.aboutme {
    background-color: #ffffff;
    border-radius: 5px;
    width: 60%;
}

.aboutme p {
    color: #666;
}

.about-image {
    border-radius: 8px;
}

/* Gallery Styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
}

.gallery-image.lazy {
    filter: blur(10px);
    transition: filter 0.3s;
}

.gallery-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center 15%;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Lightbox Styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    justify-content: center;
    align-items: center;
    z-index: 1005;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
}

.lightbox-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

.lightbox.show {
    display: flex;
}

.lightbox .nav {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.lightbox .nav#prev {
    left: 10px;
}

.lightbox .nav#next {
    right: 10px;
}

.lightbox .nav::before {
    content: "";
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 10px;
}

.lightbox .nav#prev::before {
    transform: rotate(135deg);
}

.lightbox .nav#next::before {
    transform: rotate(-45deg);
}

.lightbox .close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1010;
}

.lightbox .close::before {
    content: "X";
    color: black;
    font-size: 1.5em;
}

.lightbox .fullscreen {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.5em;
    color: black;
}

.fullscreenbutton {
    font-style: normal;
}

.lightbox-caption a {
    color: #999;
    transition: color 0.3s ease;
}

.lightbox-caption a:hover {
    color: #fff;
}

.lightbox-caption a:visited {
    color: #fff;
}

/* Contact Styles */
.contactme {
    width: 60%;
    background-color: #ffffff;
    border-radius: 5px;
    margin-left: 0;
    padding: 0px;
}

form {
    max-width: 600px;
    margin: 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #006fb7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #ffeb00;
    color: black;
}

.agb-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.agb-checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.agb-checkbox a {
    color: #007bff;
    text-decoration: none;
}

.agb-checkbox a:hover {
    text-decoration: underline;
}

/* Pricing Styles */
.pricing-content {
    width: 60%;
    background-color: #ffffff;
    border-radius: 5px;
}

.pricing-content h1 {
    text-align: center;
    color: #333;
}

.package {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.package h2 {
    color: #555;
    margin-bottom: 10px;
}

.package ul {
    list-style: disc;
    padding-left: 20px;
}

/* Footer Styles */
.site-footer {
    background: #2c2c2c;
    color: white;
    padding: 0;
    font-size: 0.9rem;
    line-height: 1.6;
    width: 100%;
    margin: 0;
}

.footer-bottom {
    text-align: center;
    padding: 10px 20px;
    background: #abb7b7;
    color: #333333;
    font-size: 0.8rem;
    margin: 0;
}

.footer-bottom a {
    color: #333333;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: #007bff;
    text-decoration: underline;
}

/* Footer menu styling */
.footer-menu {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: inline-block;
}

.footer-menu li {
    display: inline-block;
    margin: 0 5px;
}

.footer-menu li:not(:last-child)::after {
    content: " | ";
    margin-left: 5px;
    color: #333333;
}

.footer-menu li a {
    color: #333333;
    text-decoration: none;
}

.footer-menu li a:hover {
    color: #007bff;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: block !important;
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 10px;
        border-radius: 4px;
        border: none;
        transition: all 0.3s ease;
    }
    
    .hamburger:hover {
        background: rgba(0, 0, 0, 0.9);
        transform: scale(1.1);
    }

    .sidebar-logo {
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .sidebar-logo img {
        max-width: 100px;
        height: auto;
    }

    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        width: 100%;
        height: 100vh;
        background-color: #f8f8f8;
        color: #333;
        padding: 20px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    }

    .sidebar.show {
        transform: translateX(0);
        width: 100%;
        padding: 20px;
        margin: 0px;
    }

    .language_selector {
        margin: 0px 0px 15px 0;
    }

    .socials {
        margin: 20px 0;
    }
    
    /* Ensure mobile sidebar matches desktop styling */
    .menu-list li a {
        color: #333;
    }
    
    .language_selector a {
        color: #000;
    }
    
    .socials_item_link {
        background: #333;
        color: #f8f8f8;
    }

    .content {
        margin-top: 20px;
        margin-left: 0px;
        padding: 20px;
        flex: 1;
    }

    .content.shift {
        margin-left: 220px;
    }

    .text-content {
        width: 80%;
    }

    div.site-footer {
        margin-left: 0px;
        flex: 1;
    }
    
    /* Mobile footer menu - single line like Jekyll */
    .footer-menu {
        display: inline-block;
        text-align: center;
        margin: 10px 0 0 0;
        padding: 0;
    }
    
    .footer-menu li {
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    
    .footer-menu li:not(:last-child)::after {
        content: " | ";
        margin: 0 5px;
        color: #333333;
    }

    div.aboutme {
        width: 90%;
    }

    div.contactme {
        width: 90%;
    }

    div.pricing-content {
        width: 90%;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .gallery-image {
        width: 100%;
        height: 250px;
    }

    .lightbox .fullscreen {
        display: none;
    }
}

/* WordPress specific styles */
.entry-title {
    color: #333;
    margin-bottom: 20px;
}

.entry-content {
    line-height: 1.6;
}

.page-header {
    margin-bottom: 30px;
}

.page-title {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Contact page specific styles */
.contact-page {
    max-width: 800px;
    margin: 0 auto;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 30px;
}

.contact-details {
    margin-top: 20px;
}

.contact-item {
    margin-bottom: 15px;
}

.contact-item strong {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.contact-item a {
    color: #006fb7;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* Pricing page specific styles */
.pricing-page {
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-intro {
    text-align: center;
    margin-bottom: 40px;
}

.pricing-packages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.pricing-package {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.pricing-package h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.package-details ul {
    list-style: none;
    padding: 0;
}

.package-details li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.package-details li:before {
    content: "✓";
    color: #28a745;
    font-weight: bold;
    margin-right: 10px;
}

.package-note {
    font-weight: bold;
    color: #006fb7;
    margin-top: 20px;
    font-size: 1.1em;
}

.pricing-note {
    margin-top: 40px;
    text-align: center;
    padding: 20px;
    background: #f0f8ff;
    border-radius: 8px;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background: #006fb7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

.cta-button:hover {
    background: #0056b3;
    color: white;
}

/* Duplicate footer menu styles removed - using main footer-menu styles above */

.footer-content {
    text-align: center;
    padding: 20px;
}

.copyright {
    margin-bottom: 10px;
    color: #666;
}

.appointment {
    color: #999;
    font-style: italic;
    margin-bottom: 20px;
}
