<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Menu Test - Javi Aparicio Foto</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Footer Menu Test</h1>
            <p>This page tests the footer menu display on different screen sizes.</p>
            <p>Resize your browser window to test the mobile footer menu.</p>
            
            <div style="margin-top: 40px;">
                <h2>Test Instructions:</h2>
                <ol>
                    <li>Resize your browser window to be narrow (less than 768px wide)</li>
                    <li>Check the footer menu at the bottom</li>
                    <li>It should display as: "Legal | Terms | Privacy | Sitemap"</li>
                    <li>All items should be in a single line with separators</li>
                </ol>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-bottom">
            <p>
                &copy; 2024 Javi Aparicio Foto. All rights reserved.<br />
                Photography services are available by appointment only.<br />
            </p>
            
            <ul class="footer-menu">
                <li><a href="/legal/">Legal</a></li>
                <li><a href="/terms/">Terms and Conditions</a></li>
                <li><a href="/privacy/">Privacy Policy</a></li>
                <li><a href="/sitemap.xml">Sitemap</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
