<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu Test - Javi Aparicio Foto</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="debug-mobile.css">
</head>
<body>
    <div class="container">
        <!-- Hamburger Icon (Visible on Mobile) -->
        <div class="hamburger" id="hamburger">&#9776;</div>

        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-logo">
                <img src="assets/images/javiAparicioFotoLogo.webp" alt="Javi Aparicio Foto">
            </div>
            
            <ul class="menu-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#portraits">Portraits</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
            <ul class="language_selector">
                <li><a href="/">EN</a></li>
                <li><a href="/es/">ES</a></li>
                <li><a href="/de/">DE</a></li>
            </ul>
            
            <ul class="socials">
                <li class="socials_item">
                    <a href="https://pixelfed.social/javifoto" target="_blank" class="socials_item_link" title="Pixelfed">
                        <span class="iconlocal-pixelfed" aria-hidden="true"></span>
                    </a>
                </li>
                <li class="socials_item">
                    <a href="https://instagram.com/javiapariciofoto" target="_blank" class="socials_item_link" title="Instagram">
                        <span class="icon-instagram" aria-hidden="true"></span>
                    </a>
                </li>
                <li class="socials_item">
                    <a href="https://t.me/javiapariciofoto" target="_blank" class="socials_item_link" title="Telegram">
                        <span class="icon-telegram" aria-hidden="true"></span>
                    </a>
                </li>
                <li class="socials_item">
                    <a href="https://wa.me/+41772311263" target="_blank" class="socials_item_link" title="Whatsapp">
                        <span class="icon-whatsapp" aria-hidden="true"></span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Content -->
        <div class="content" id="content">
            <h1>Mobile Menu Test</h1>
            <p>Resize your browser window to test the mobile menu functionality.</p>
            <p>On mobile devices (768px and below), you should see a hamburger menu (☰) in the top-right corner.</p>
            <p>Click the hamburger menu to open/close the sidebar.</p>
            
            <div style="margin-top: 40px;">
                <h2>Test Instructions:</h2>
                <ol>
                    <li>Resize your browser window to be narrow (less than 768px wide)</li>
                    <li>Look for the hamburger menu (☰) in the top-right corner</li>
                    <li>Click the hamburger menu to open the sidebar</li>
                    <li>Click outside the sidebar or on a menu link to close it</li>
                    <li>Test on different screen sizes</li>
                </ol>
            </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
