<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javi Aparicio Foto - WordPress Theme Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Roboto Mono", monospace;
            background: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        
        .preview-container {
            display: flex;
            min-height: 100vh;
            background: #fff;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .sidebar {
            width: 300px;
            background: #2c2c2c;
            color: white;
            padding: 30px 20px;
            position: relative;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #444;
        }
        
        .logo h1 {
            font-size: 24px;
            margin: 0;
            color: #fff;
            font-weight: 300;
        }
        
        .logo p {
            font-size: 14px;
            color: #ccc;
            margin: 8px 0 0 0;
        }
        
        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .nav-menu li {
            margin: 15px 0;
        }
        
        .nav-menu a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 12px 0;
            border-bottom: 1px solid #444;
            transition: color 0.3s ease;
        }
        
        .nav-menu a:hover {
            color: #007cba;
        }
        
        .content {
            flex: 1;
            padding: 40px;
            background: #fff;
        }
        
        .hero-section {
            text-align: center;
            margin-bottom: 60px;
            padding: 40px 0;
        }
        
        .hero-section h2 {
            font-size: 48px;
            margin: 0 0 20px 0;
            color: #2c2c2c;
            font-weight: 300;
        }
        
        .hero-section p {
            font-size: 18px;
            color: #666;
            margin: 0 0 30px 0;
        }
        
        .gallery-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        
        .gallery-item {
            background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
            height: 200px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 14px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .gallery-item::before {
            content: "📸";
            font-size: 48px;
            opacity: 0.4;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .gallery-item:hover {
            transform: scale(1.05);
        }
        
        .about-section {
            background: #f8f8f8;
            padding: 40px;
            border-radius: 8px;
            margin: 40px 0;
        }
        
        .about-section h3 {
            font-size: 24px;
            margin: 0 0 20px 0;
            color: #2c2c2c;
        }
        
        .contact-info {
            background: #2c2c2c;
            color: white;
            padding: 30px;
            border-radius: 8px;
            margin: 40px 0;
        }
        
        .contact-info h3 {
            margin: 0 0 20px 0;
            color: #fff;
        }
        
        .contact-info p {
            margin: 10px 0;
            color: #ccc;
        }
        
        .mobile-menu {
            display: none;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .content {
                padding: 20px;
            }
            
            .mobile-menu {
                display: block;
                background: #2c2c2c;
                color: white;
                padding: 15px;
                text-align: center;
            }
            
            .hero-section h2 {
                font-size: 32px;
            }
            
            .gallery-preview {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }
        
        .theme-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #007cba;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="preview-container">
        <div class="theme-badge">WordPress Theme</div>
        
        <div class="sidebar">
            <div class="logo">
                <h1>Javi Aparicio Foto</h1>
                <p>Professional Photography</p>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#portraits">Portraits</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="content">
            <div class="mobile-menu">
                <h1>Javi Aparicio Foto</h1>
                <p>Professional Photography</p>
            </div>
            
            <div class="hero-section">
                <h2>Capturing Authentic Moments</h2>
                <p>Professional photography services in Bern, Switzerland</p>
            </div>
            
            <div class="gallery-preview">
                <div class="gallery-item">Portrait 1</div>
                <div class="gallery-item">Portrait 2</div>
                <div class="gallery-item">Portrait 3</div>
                <div class="gallery-item">Event 1</div>
                <div class="gallery-item">Event 2</div>
                <div class="gallery-item">Event 3</div>
            </div>
            
            <div class="about-section">
                <h3>About Javi Aparicio</h3>
                <p>Portrait photographer based in Bern, Switzerland. Specializing in authentic moments and professional photography services.</p>
            </div>
            
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><strong>Email:</strong> info@javiapariciofoto.ch</p>
                <p><strong>Phone:</strong> +41 77 231 12 63</p>
                <p><strong>Address:</strong> Stauffacherstrasse 44, 3014 Bern, Switzerland</p>
            </div>
        </div>
    </div>
</body>
</html>
